<div id="modal">
02
  <div class="modal-content">
03
    <div class="header">
04
      <h2>Modal Header</h2>
05
    </div>
06
    <div class="copy">
07
      <p>Modal Body</p>
08
      <a href="#">Close Link</a> </div>
09
  </div>
10
  <div class="overlay"></div>
11
</div>


<a href="#modal">

  Launch A Modal

</a>

#modal {
02
  left: 50%;
03
  margin: -250px 0 0 -32%;
04
  opacity: 0;
05
  position: absolute;
06
  top: -50%;
07
  visibility: hidden;
08
  width: 65%;
09
  box-shadow: 0 3px 7px rgba(0,0,0,.25);
10
  box-sizing: border-box;
11
  transition: all .4s ease-in-out;
12
  -moz-transition: all .4s ease-in-out;
13
  -webkit-transition: all .4s ease-in-out
14
}
15
 
16
#modal:target {
17
  opacity: 1;
18
  top: 50%;
19
  visibility: visible
20
}


#modal .header, #modal .footer {
02
  border-bottom: 1px solid #1ABC9C;
03
  border-radius: 5px 5px 0 0
04
}
05
 
06
#modal .footer {
07
  border: none;
08
  border-top: 1px solid #e7e7e7;
09
  border-radius: 0 0 5px 5px
10
}
11
 
12
#modal h2 {
13
  margin: 0;
14
  color: #fff
15
}
16
 
17
#modal .btn { float: right }
18
 
19
#modal .copy, #modal .header, #modal .footer {
20
  padding: 10px;
21
  color: #fff
22
}
23
 
24
.modal-content {
25
  background: #34BC9D;
26
  position: relative;
27
  z-index: 20;
28
  border-radius: 5px;
29
  color: #fff
30
}
31
 
32
#modal .copy { background: #46CFB0 }
33
 
34
#modal .overlay {
35
  background-color: #000;
36
  background: rgba(0,0,0,.8);
37
  height: 100%;
38
  left: 0;
39
  position: fixed;
40
  top: 0;
41
  width: 100%;
42
  z-index: 10
43
}
44
 
45
.copy a {
46
  color: #fff;
47
  text-decoration: none;
48
  display: inline-block;
49
  padding: 5px 10px;
50
  border-radius: 5px;
51
  background-color: #E74C3C;
52
}
Changelog: