//$q=$_GET["q"];
//$sql="select * from tbl_cust_packages where date='".$q."'";
//$result = mysql_query($sql);
//$rowcount=mysql_num_rows($result);
//echo $rowcount;
//if($rowcount==0)
//{//
	//$sql="select * from tbl_booking";
//$result = mysql_query($sql);
	
	
//}//

//$t=$_GET["t"];
//$sql1="select * from tbl_cust_packages where date='".$q."' and time='".$t."";
//$result1 = mysql_query($sql1);
//$rowcount1=mysql_num_rows($result1);
//echo $rowcount1;




//$rowcount1=mysql_num_rows($result1);
//echo $rowcount1;